<html>
<head>
<title>sis</title>
<style>        
#sis
{
color: aliceblue;
text-decoration: none;     
}
body{
background-image: url(https://cdn.hipwallpaper.com/i/32/28/9OvC3y.jpg)   
}    
</style>
</head>
<body>
 
    <style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
    
<div class="topnav">
    <a href="#contact">TESTIMONIALS</a>
    <a href="#contact">TESTIMONIALS</a>
    <a href="#contact">TESTIMONIALS</a>
    <a href="#contact">TESTIMONIALS</a>
    <a href="#about">SERVICES</a>
    <a href="#news">GALLERY</a>
    <a href="#home">HOME</a>
    <img src="2017-08-06-removebg-preview.png" width="100" height="85"><>
</div>
    
    

    
<table border="0" width="100%" bgcolor="#a8ccd7">
    <tr>
        <th align="center"><img src="2017-08-06-removebg-preview.png" width="100" height="85"></th>
        <th align="right" width="120"><a href="#" id="sis">HOME</a></th>
        <th align="right" width="105"><a href="#" id="sis">SERVICES</a></th>
        <th align="right" width="110"><a href="#" id="sis">ABOUT US</a></th>
        <th align="right" width="100"><a href="#" id="sis">PHOTOS</a></th>
        <th align="right" width="160"><a href="#" id="sis">TESTIMONIALS</a></th>
        <th align="center" width="150"><a href="#" id="sis">CONTACT US</a></th>
    </tr>
    <style text-decoration="none"></style>
    </table> <br><br>
    
   <style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1400px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="https://upload.wikimedia.org/wikipedia/commons/e/ea/PEO_M240B_Profile.jpg" style="width:100%">
  <div class="text">To</div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="https://vavqj34csem437aom2bekqda-wpengine.netdna-ssl.com/wp-content/uploads/2005/09/FN_M240B_Rotators_2-1800x750.jpg" style="width:100%">
  <div class="text">Be</div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="https://images-na.ssl-images-amazon.com/images/I/71AMuhe8hdL._AC_SL1500_.jpg" style="width:100%">
  <div class="text">Secur</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}
function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
    
    <table border="3" width="100%" bgcolor="white">
        <tr>
        
            <th ><img src="https://media.wired.com/photos/593261cab8eb31692072f129/master/pass/85120553.jpg" width="250" height="210"></th>
            <th><img src="https://media.wired.com/photos/593261cab8eb31692072f129/master/pass/85120553.jpg" width="250" height="210"></th>
            <th><img src="https://media.wired.com/photos/593261cab8eb31692072f129/master/pass/85120553.jpg" width="250" height="210"></th>
        </tr>
    </table>
    
    </body>
</html>
